[tox]
envlist = py35

[testenv]
usedevelop = True

deps =
    tox
    pytest
    pytest-pep8
    pytest-xdist

setenv = PYTHONPATH=.:$PYTHONPATH

passenv = *

commands = {posargs:py.test -v -s tests}

[pytest]
norecursedirs=.tox
looponfailroots = pytchuka tests

pep8maxlinelength = 121
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E402 E731